{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./esm",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "rootDir": "./"
  },
  "include": ["src/", "test/"],
  "exclude": ["node_modules"]
}
